<!DOCTYPE html>
<html>
<title>Rodas and Daubresse Carpool</title>
<head>
<meta name = "viewport" content = "width=device-width, initial-scale = 1">
<style>
.vertical-menu
{
	height: 100%;
	width: 12%;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgb(220,20,20);
	overflow-x: hidden;
}

.main
{
	margin-left: 12%;
	font-size: 28px;
	padding: 0px 10px;
}

.vertical-menu a
{
	padding: 12px;
	text-decoration: none;
	font-size: 30px;
	font-family: "Times New Roman";
	color: white;
	display: block;
}
.vertical-menu a:hover
{
	background-color:white;
	color:black;
}

#verticalTitle
{
background-color: rgb(220,20,20);
color:white;
font-family:"Times New Roman";
font-size = 40px;
}

.categories
{
	color:rgb(220,20,20);
	font-size: 60px;
}

.description
{
	color:black;
	font-size: 32px;
}

table, td
{
	border: 3px solid grey;
	border-collapse: collapse;
	padding: 20px;
	font-size: 35px;
	text-align: center;
}

th
{
	border: 3px solid grey;
	border-collapse: collapse;
	padding: 30px;
	background-color: grey;
	color: white;
}

p
{
	color:black;
	font-size: 32px;
}

th#premium
{
	border: 3px solid grey;
	border-collapse: collapse;
	padding: 30px;
	background-color: rgb(220,20,20);
	color: white;
}

button
{	
	width: 100px;
	height: 50px;
	background-color: grey;
	color: white;
}
button#premium
{
	width: 100px;
	height: 50px;
	background-color: rgb(220,20,20);
	color: white;
}

button#info
{
	text-align: center;
	width: 70%;
	height: 80px;
	background-color: rgb(220,20,20);
	color: white;
	font-size: 20px;
}
section
{
	background-color: Lightgrey;
	color: black;
	font-size: 32px;
	width: 30%;
	float: left;
	margin-left: 12px;
	margin-right: 12px;
	margin-bottom: 120px;
}

section#middle
{
	background-color: Lightgrey;
	color: black;
	font-size: 32px;
	width: 30%;
	float: middle;
	margin-bottom: 120px;
	
}

section#right
{
	background-color: Lightgrey;
	color: black;
	font-size: 32px;
	width: 30%;
	float: right;
	margin-bottom: 120px;
	
}

input[type = text]
{
	width: 70%;
	padding: 12px 20px;
	font-size: 24px;
	border: 1px solid Lightgrey;
}

hr
{	
	margin: 0px;
	border: none;
	height: 9px;
	width: 12%;
	color: white;
	background-color: grey;
	box-shadow: 0 0 10px 2px grey;
}
</style>
</head>
<body>
<!--Showcase Services Drivers Packages Contact us -->
<div class = "vertical-menu">
<h1 style = "color: white; padding-left: 12px;">Rodas and Daubresse Carpool</h1>
<a href = "#top" class = "active">Home</a>
<a href = "#Showcase">Showcase</a>
<a href = "#Services">Services</a>
<a href = "#Drivers">Drivers</a>
<a href = "#Packages">Packages</a>
<a href = "#Contact">Contact</a>
</div>
<!--	Showcase	-->
<div class = "main">
<p id = "Home"></p>
<h1 id = "Showcase" style = "color:grey; font-size: 80px; text-align:center;">Showcase</h1>
<img src = "#" alt = "car">
<img src = "#" alt = "car">
<img src = "#" alt = "car"><br>
<img src = "#" alt = "car">
<img src = "#" alt = "car">
<img src = "#" alt = "car">
<br>
<br>
<br>
<br>

<!--	Services	-->
<h1 id = "Services" class = "categories">Services</h1>
<hr>
<p class = "description">We are a carpooling company looking to provide transportation for people working in the DC area.
We provide transportation for an affordable price and reliable service.</p>

<br>
<br>
<br>
<br>


<!--	Drivers 	-->
<h1 id = "Drivers" class = "categories">Drivers</h1>
<hr>
<p class = "description">Trusted Drivers - Our Mission</p>
<p class = "description">Our drivers are thoroughly checked and vetted for the protection of our customers. They are licensed and have years of experience to ensure that you make it to your destination safely and on-time.</p>
<p class = "description"><i>Our drivers are thoughtfully chosen:</i></p>

<section>
<img src = "#" alt = John>
<p class = "description">John Doe</p>
<p style = "color:grey;">Aprroved Driver</p>
</section>

<section  id = "middle;">
<img src = "#" alt = John>
<p class = "description">John Doe</p>
<p style = "color:grey;">Aprroved Driver</p>
</section>

<section id = "right;">
<img src = "#" alt = John>
<p class = "description">John Doe</p>
<p style = "color:grey;">Aprroved Driver</p>
</section>

<!--	Packages	-->
<h1 id = "Packages" class = "categories">Packages</h1>
<hr>
<p class = "description">Both packages are amazing choices for our customers and offers a variety of different benefits and perks.</p>
<table style = "width:100%">
<tr>
<th>Basic</th>
<th id = "premium">Premium</th>
</tr>

<tr>
<td> </td>
<td> </td>
</tr>

<tr>
<td> </td>
<td> </td>
</tr>

<tr>
<td> </td>
<td> </td>
</tr>

<tr>
<td> </td>
<td> </td>
</tr>

<tr>
<td><b>$100 per week</b></td>
<td><b>$150 per week</b></td>
</tr>

<tr>
<td><button>Sign up</button> </td>
<td><button id = "premium">Sign up</button> </td>
</tr>

</table>

<br>
<br>
<br>
<br>

<!--	Contact us	-->
<h1 id = "Contact" class = "categories">Contact us</h1>
<hr>
<p>Are you interested in our services? If so, contact us at these available lines and we will be more than happy to arrange a schedule!</p>
<form action = "/action_page.php">
<p>Name</p>
<input type = "text" name = "Name"><br>
<br><p>Email</p><input type = "text" name = "Email"><br>
<br><p>Message</p><input type = "text" name = "Message"><br>
<br><button id = "info">Send info</button>

</div>
</body>
</html>